<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from preview.colorlib.com/theme/gymer/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Dec 2024 07:47:18 GMT -->
<head>
  <title>Dronacharya THE GYM &mdash; Website by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo"><a href="index-2.html">Dronacharya THE GYM</a></div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#classes-section" class="nav-link">Classes</a></li>
                <li><a href="#schedule-section" class="nav-link">Schedule</a></li>
                <li><a href="#trainer-section" class="nav-link">Trainer</a></li>
                <li><a href="#services-section" class="nav-link">Services</a></li>
              </ul>
            </nav>
          </div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block">
                <li class="cta"><a href="#contact-section" class="nav-link"><span
                      class="rounded border border-primary">Contact</span></a></li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span
                class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>

    </header>

    <!-- https://www.youtube.com/watch?v=UUwmlaDT-hM -->
    <a id="bgndVideo" class="player"
      data-property="{videoURL:' https://www.youtube.com/watch?v=UUwmlaDT-hM',showYTLogo:false, showAnnotations: false, showControls: false, cc_load_policy: false, containment:'#home-section',autoPlay:true, mute:true, startAt:10, stopAt: 36, opacity:1}">
    </a>

    <div class="intro-section" id="home-section" style="background-color: #ccc;">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8 mx-auto text-center" data-aos="fade-up">
            <h1>Welcome To Dronacharya THE GYM</h1>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section section-1">


      <div class="container">

        <div class="row mb-5">
          <div class="col-lg-3">
        
            <div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="">
              <div class="icon-wrap"><span class="flaticon-muscle text-primary"></span></div>
              <div class="counter-text">
                <strong>3,260</strong>
                <span>Members</span>
              </div>
            </div>
        
        
          </div>
         
          <div class="col-lg-3">
            <div class="counter d-flex align-items-start" data-aos="fade-up" data-aos-delay="300">
              <div class="icon-wrap"><span class="flaticon-heart text-primary"></span></div>
              <div class="counter-text">
                <strong>1,920</strong>
                <span>Heart Beat</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5 mr-auto mb-5 align-self-center">

            <div class="mb-5">
              <h2 class="section-title">Step Up Your Fitness</h2>
              <p class="mb-5">Star with one foot on the step and ,as you step  
                up.propel yourself straight up off the step.Then land softly wuth both 
                feet on the step before stepping down.
                Alternate which foot you lead with for repetitions .As you increase your... 
                strenght and improve your technique , you can add weight to the dyanamic 
                step-ups.
              </p>
              <p>
                <a href="#contact-section" class="btn btn-primary smoothscroll py-3 px-4">Get In Touch</a>
              </p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="image-absolute-box">
             
              <img src="images/about_1.jpg" alt="Image" class="img-fluid img-shadow">
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="site-section section-2" id="classes-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <h2 class="section-title">Classes</h2>
            <p>Fitness classes are instructor-led workouts held in a studio environment. Classes can be as small as four people or as large as the studio can hold, creating a motivational fitness community to chase your fitness goals, whatever they may be.
              <h1>Classes Fitness Name</h1>
              <li>Fitness</li>
              <li>lose weight</li>
              <li>Cardio Vascular</li>
          
            </p>
          </div>
        </div>

      </div>
      <div class="owl-carousel nonloop-block-13">

        <a class="work-thumb" href="single.html">
          <div class="work-text">
            <h3>Classes fitness name here</h3>
            <span class="category">Fitness</span>
          </div>
          <img src="images/slide_0.jpg" alt="Image" class="img-fluid">
        </a>

        <a class="work-thumb" href="single.html">
          <div class="work-text">
            <h3>Classes fitness name here</h3>
            <span class="category">Cardio Vascular</span>
          </div>
          <img src="images/slide_1.jpg" alt="Image" class="img-fluid">
        </a>

        <a class="work-thumb" href="single.html">
          <div class="work-text">
            <h3>Classes fitness name here</h3>
            <span class="category">Lose Weight</span>
          </div>
          <img src="images/slide_2.jpg" alt="Image" class="img-fluid">
        </a>

        <a class="work-thumb" href="single.html">
          <div class="work-text">
            <h3>Classes fitness name here</h3>
            <span class="category">Cardio Vascular</span>
          </div>
          <img src="images/slide_3.jpg" alt="Image" class="img-fluid">
        </a>

        <a class="work-thumb" href="single.html">
          <div class="work-text">
            <h3>Classes fitness name here</h3>
            <span class="category">Fitness</span>
          </div>
          <img src="images/slide_4.jpg" alt="Image" class="img-fluid">
        </a>
      </div>

    </div>


    <div class="site-section section-2" id="schedule-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <h2 class="section-title">Schedule</h2>
            
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <ul class="nav nav-tabs mb-5 border-bottom-0 justify-content-center tab-list-custom" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="monday-tab" data-toggle="tab" href="#monday" role="tab" aria-controls="monday"
                  aria-selected="true">Monday</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tuesday-tab" data-toggle="tab" href="#tuesday" role="tab" aria-controls="tuesday"
                  aria-selected="false">Tuesday</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="wednesday-tab" data-toggle="tab" href="#wednesday" role="tab" aria-controls="wednesday"
                  aria-selected="false">Wednesday</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="wednesday-tab" data-toggle="tab" href="#wednesday" role="tab" aria-controls="wednesday"
                  aria-selected="false">Thursday</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="wednesday-tab" data-toggle="tab" href="#wednesday" role="tab" aria-controls="wednesday"
                  aria-selected="false">Friday</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="wednesday-tab" data-toggle="tab" href="#wednesday" role="tab" aria-controls="wednesday"
                  aria-selected="false">Saturday</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="sunday-tab" data-toggle="tab" href="#sunday" role="tab" aria-controls="sunday"
                  aria-selected="false">Sunday</a>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="monday" role="tabpanel" aria-labelledby="monday-tab">
                <table class="table table-bordered table-custom table-striped ">
                  
                  <tbody>
                    <tr>
                      <td>Gym Morning time</td>
                      <td>5:00am - 10:00am</td>
                     
                    </tr>
                    <tr>
                      <td>Gym Evening Time</td>
                      <td>5:00pm - 10:30</td>
                      
                    </tr>
                    
              

                    
                    
                  </tbody>
                </table>
              </div>
              <div class="tab-pane fade" id="tuesday" role="tabpanel" aria-labelledby="tuesday-tab">
<table class="table table-bordered table-custom table-striped ">
                  
                  <tbody>
                    <tr>
                      <td>Gym Morning Time</td>
                      <td>5:00am - 10:00am</td>
                      
                    </tr>
                    <tr>
                      <td>Gym Evening Time </td>
                      <td>5:00pm - 10:00apm</td>
                      
                    </tr>
                   
                    
                    
                    
                  </tbody>
                </table>
              </div>
              <div class="tab-pane fade" id="wednesday" role="tabpanel" aria-labelledby="wednesday-tab">
<table class="table table-bordered table-custom table-striped ">
                  
                  <tbody>
                    <tr>
                      <td>Gym Morning Time</td>
                      <td>5:00am - 10:00am</td>
                      
                    </tr>
                    <tr>
                      <td>Gym Evemimg TIme </td>
                      <td>5:00pm - 10:00pm</td>
                      
                     
                    </tr>

                   
                    
                    
                  </tbody>
                </table>
              </div>
              <div class="tab-pane fade" id="thursday" role="tabpanel" aria-labelledby="thursday-tab">
<table class="table table-bordered table-custom table-striped ">
                  
  <tbody>
    <tr>
      <td>Gym Morning Time</td>
      <td>5:00am - 10:00am</td>
      
    </tr>
    <tr>
      <td>Gym Evemimg TIme </td>
      <td>5:00pm - 10:00pm</td>
      
     
   
   
    
    
  </tbody>
                </table>
              </div>
              <div class="tab-pane fade" id="friday" role="tabpanel" aria-labelledby="friday-tab">
<table class="table table-bordered table-custom table-striped ">
                  
  <tbody>
    <tr>
      <td>Gym Morning Time</td>
      <td>5:00am - 10:00am</td>
      
    </tr>
    <tr>
      <td>Gym Evemimg TIme </td>
      <td>5:00pm - 10:00pm</td>
      
   
    
    
  </tbody>
                </table>
                <div class="tab-pane fade" id="Saturday" role="tabpanel" aria-labelledby="Saturday-tab">
                  <table class="table table-bordered table-custom table-striped ">
                                    
                                    <tbody>
                                      <tr>
                                        <td>Gym Morning Time</td>
                                        <td>5:00am - 10:00am</td>
                                        
                                      </tr>
                                      <tr>
                                        <td>Gym Evemimg TIme </td>
                                        <td>5:00pm - 10:00pm</td>
                                        
                                       
                                      </tr>
                                      
                                      
                                      
                                    </tbody>
                                  </table>
                                </div>
              </div>
              <div class="tab-pane fade" id="sunday" role="tabpanel" aria-labelledby="tuesday-tab">
                <table class="table table-bordered table-custom table-striped ">
                                  
                                  <tbody>
                                    <tr>
                                     <td> <center><h1>Close</h1></center></td>
                                      
                                    
                                    
                                    
                                    
                                  </tbody>
                                </table>
                              </div>
              
             
            </div>
          </div>
        
        
   
    <div class="site-section" id="trainer-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <h2 class="section-title">Trainers</h2>
            <p</p>
          </div>
        </div>
        <div class="row large-gutters">
          <div class="col-md-6 person col-lg-4 mb-4 mb-lg-0">
            <img src="images/mukesh gahalot.jpg" alt="Image" class="img-fluid mb-5">
            <h3>Mukesh Singh Gahlot</h3>
            <p class="mb-4 opacity-7">Aerobatics Trainer</p>
            <p>Mukesh Singh Gahlot (born 1 May 1978) is an Indian bodybuilder and powerlifter. He holds the national record of winning Mr. India title 4 times, in 2008, 2009, 2010, and 2012.
            </p>
          </div>
          
        </div>
      </div>
    </div>


    <div class="site-section" id="services-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <h2 class="section-title">Our Featured Services</h2>
            <p></p>
          </div>
        </div>

      </div>

      <div class="container">

        <div class="owl-carousel nonloop-block-14">

          <div class="service">
            <div>
              <span class="flaticon-muscle display-3 text-white mb-4 d-inline-block"></span>
              <h3>Weight Lifting</h3>
            
              <p> Weightlifiting events are keys element of strenght athletics . Weight training is Weightlifiting
                to develpor physics strenght amd/or a muscular physique. </p>
            </div>
          </div>


          <div class="service">
            <div>
              <span class="flaticon-stationary-bike display-3 text-white mb-4 d-inline-block"></span>
              <h3>Meditation</h3>
              <p>Meditation is a practice of contemplation , reflection , or the act of 
                meditating .It can also refer to the contemplantion of spiritula matters , especially as a 
                religious practice.
              </p>
            </div>
          </div>

          <div class="service">
            <div>
              <span class="flaticon-banana display-3 text-white mb-4 d-inline-block"></span>
              <h3>Crossfit</h3>
              <p> Constantly varied fuction movements executed at high
                intensity across borad time and modal domains
              </p>
            </div>
          </div>

         
          <div class="service">
            <div>
              <span class="flaticon-scale display-3 text-white mb-4 d-inline-block"></span>
              <h3>Gym</h3>
              <p>A gym workout is a period of physical exercise or traning that takes 
                place in a gym , which is a building or club where people go to exercise .
              </p>
            </div>
          </div>

         



        </div>
      </div>

    </div>


    <div class="col-md-12" class="site-section bg-dark" id="contact-section">
      <div class="container">

        <div class="row justify-content-center">
          <div class="col-md-17">



            <h2 class="section-title mb-3">Contact Us</h2>
            <p class="mb-5".</p>

            <form  action="https://formspree.io/f/meoolrvb"
            method="POST">
              <div class="form-group row">
                <div class="col-md-6 mb-3 mb-lg-0">
                  <input type="text" class="form-control" name="First Name" placeholder="First name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" name="Last Name" placeholder="Last name">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" name="Subject" placeholder="Subject">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="email" class="form-control" placeholder="Email" name="Email">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <textarea class="form-control" id="" cols="30" rows="10"
                    placeholder="Write your message here."></textarea>
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-6">

                  <input type="submit" class="btn btn-primary py-3 px-5 btn-block" value="Send Message">
                </div>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>



    <footer  class="footer-section" >
      <div class="container">
        <div margin-right="500p" class="row">
          
        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Location</h3>
                <p>C-11, above OBC Bank, Mamura, Sector 66, Noida, Uttar Pradesh 201301</p>
              </div>
            </div>
            <div class="mb-5" data-aos="fade-up" data-aos-delay="200">
                    
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p> 096080 80879                </p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>shivam21102005kumar@gmail.com</p>
              </div
              >


        
            </div><!-- End Info Item -->

          </div>

          
        </div>
      
        <div class="mb-5" data-aos="fade-up" data-aos-delay="200">
          <iframe <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.9142734437055!2d77.37045477528787!3d28.602348475681215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5df4697a70d%3A0xd3a2278e3f7a6309!2sDronacharya%E2%80%99s%20The%20Gym%20In%20Noida!5e0!3m2!1sen!2sin!4v1736250119507!5m2!1sen!2sin"  width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
        </div>
        
        

        
          <div class="col-md-3 ml-auto" >
            <h3>Links</h3>
            <ul class="list-unstyled footer-links" >
              <li><a href="#">Home</a></li>
              <li><a href="#">Meditation</a></li>
              <li><a href="#">Gym</a></li>
              <li><a href="#">Aerobatics</a></li>
            </ul>
         

         

        </div>

        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class=" pt-5">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script> All rights reserved | This template is made with <i class="icon-heart"
                  aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Shivam kumar</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>

        </div>
      </div>
    </footer>



  </div>
  <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>




  <script src="js/main.js"></script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8fa8a9231db4857e","version":"2024.10.5","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"cd0b4b3a733644fc843ef0b185f98241","b":1}' crossorigin="anonymous"></script>
</body>


<!-- Mirrored from preview.colorlib.com/theme/gymer/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Dec 2024 07:47:45 GMT -->
</html>