<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - MyConstruction </title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">MyConstruction</h1> <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          
        
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="info d-flex align-items-center">
        <div class="container">
          <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-6 text-center">
              <h2>Welcome to MyConstruction</h2>
              <p>MyConstruction is your trusted partner for all construction needs, offering top-quality services, innovative solutions, and exceptional customer care to bring your projects to life.</p>
              <a href="#get-started" class="btn-get-started">Get Started</a>
          </div>
          
          </div>
        </div>
      </div>

      <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-1.jpg" alt="">
        </div>

        <div class="carousel-item active">
          <img src="assets/img/hero-carousel/hero-carousel-2.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-3.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-4.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-5.jpg" alt="">
        </div>

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>

    </section><!-- /Hero Section -->

    <!-- Get Started Section -->
    <section id="get-started" class="get-started section">

      <div class="container">

        <div class="row justify-content-between gy-4">

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
            <div class="content">
                <h3>Building Dreams with MyConstruction</h3>
                <p>At MyConstruction, we specialize in delivering innovative, reliable, and high-quality construction solutions. From residential homes to large-scale commercial projects, we are committed to turning your vision into reality.</p>
                <p>Our team of experienced professionals ensures exceptional craftsmanship, timely project completion, and outstanding customer satisfaction. Together, let’s create spaces that inspire and stand the test of time.</p>
            </div>
        </div>
        

        <div class="col-lg-5" data-aos="zoom-out" data-aos-delay="200">
          <form action="https://formspree.io/f/meoolrvb"
          method="POST" >
              <h3>Get a Quote</h3>
              <p>At MyConstruction, we are here to help you bring your project to life. Provide your details below, and we’ll get back to you with a tailored solution that fits your needs.</p>
              <div class="row gy-3">
      
                  <div class="col-12">
                      <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                  </div>
      
                  <div class="col-12">
                      <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                  </div>
      
                  <div class="col-12">
                      <input type="text" class="form-control" name="phone" placeholder="Your Phone Number" required="">
                  </div>
      
                  <div class="col-12">
                      <textarea class="form-control" name="message" rows="6" placeholder="Tell us about your project" required=""></textarea>
                  </div>
      
                  <div class="col-12 text-center">
                     
                      <button type="submit" class="btn btn-warning">Get a Quote</button>
                  </div>
      
              </div>
          </form>
      </div>
      <!-- End Quote Form -->

        </div>

      </div>

    </section><!-- /Get Started Section -->

    <!-- Constructions Section -->
    <section id="constructions" class="constructions section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Constructions</h2>
        <p>MyConstruction is your trusted partner for all construction needs, offering innovative solutions, exceptional quality, and expert craftsmanship to bring your visions to life.</p>
      </div><!-- End Section Title -->
    
      <div class="container">
    
        <div class="row gy-4">
    
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="assets/img/constructions-1.jpg" alt="Residential Construction"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Residential Construction</h4>
                    <p>We specialize in building beautiful, durable homes tailored to your unique preferences and lifestyle, ensuring comfort and functionality.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->
    
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="assets/img/constructions-2.jpg" alt="Commercial Construction"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Commercial Construction</h4>
                    <p>Delivering cutting-edge commercial spaces designed to foster productivity, efficiency, and growth for your business.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->
    
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="assets/img/constructions-3.jpg" alt="Renovations and Remodeling"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Renovations and Remodeling</h4>
                    <p>Transforming existing spaces into modern, stylish, and functional areas to meet your evolving needs and preferences.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->
    
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="assets/img/constructions-4.jpg" alt="Infrastructure Development"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Infrastructure Development</h4>
                    <p>Building the foundation for tomorrow with robust infrastructure solutions, including roads, bridges, and utilities.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->
    
        </div>
    
      </div>
    
    </section>
    <!-- /Constructions Section -->

    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>At MyConstruction, we offer a wide range of construction services tailored to meet the needs of residential, commercial, and industrial projects. Our goal is to provide reliable, innovative, and efficient solutions for all your construction requirements.</p>
      </div><!-- End Section Title -->
    
      <div class="container">
    
        <div class="row gy-4">
    
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-mountain-city"></i>
              </div>
              <h3>Residential Projects</h3>
              <p>We specialize in designing and building modern, sustainable, and comfortable homes, tailored to fit your unique vision and needs.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->
    
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-arrow-up-from-ground-water"></i>
              </div>
              <h3>Land Development</h3>
              <p>From clearing land to infrastructure setup, we prepare plots for residential or commercial construction efficiently and effectively.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->
    
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-compass-drafting"></i>
              </div>
              <h3>Architectural Planning</h3>
              <p>Our expert architects provide innovative and functional designs that bring your dream projects to life.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->
    
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-trowel-bricks"></i>
              </div>
              <h3>Renovation & Remodeling</h3>
              <p>We transform old or outdated spaces into functional and visually stunning areas tailored to your preferences.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->
    
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-helmet-safety"></i>
              </div>
              <h3>Construction Management</h3>
              <p>We oversee all phases of construction to ensure projects are completed on time, within budget, and to the highest standards.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->
    
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-building"></i>
              </div>
              <h3>Commercial Projects</h3>
              <p>We construct innovative and efficient commercial buildings that meet the demands of modern businesses.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->
    
        </div>
    
      </div>
    
    </section>
    <!-- /Services Section -->

    <!-- Alt Services Section -->
    <section id="alt-services" class="alt-services section">

      <div class="container">

        <div class="row justify-content-around gy-4">
          <div class="features-image col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/alt-services.jpg" alt="MyConstruction Services">
          </div>
        
          <div class="col-lg-5 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <h3>Building the Future with Excellence</h3>
            <p>
              At MyConstruction, we deliver top-tier construction solutions with a focus on innovation, quality, and sustainability. Our team is dedicated to turning your vision into reality with precision and care.
            </p>
        
            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-easel flex-shrink-0"></i>
              <div>
                <h4><a href="#" class="stretched-link">Architectural Excellence</a></h4>
                <p>
                  Transforming spaces with innovative designs that blend functionality and aesthetics, ensuring a lasting impression.
                </p>
              </div>
            </div><!-- End Icon Box -->
        
            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-patch-check flex-shrink-0"></i>
              <div>
                <h4><a href="#" class="stretched-link">Quality Assurance</a></h4>
                <p>
                  Adhering to the highest standards of craftsmanship and materials to ensure every project stands the test of time.
                </p>
              </div>
            </div><!-- End Icon Box -->
        
            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="#" class="stretched-link">Sustainable Practices</a></h4>
                <p>
                  Incorporating eco-friendly construction techniques and materials to minimize environmental impact and promote sustainability.
                </p>
              </div>
            </div><!-- End Icon Box -->
        
            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="600">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="#" class="stretched-link">Comprehensive Management</a></h4>
                <p>
                  Offering end-to-end project management services to ensure seamless execution and on-time delivery of every project.
                </p>
              </div>
            </div><!-- End Icon Box -->
        
          </div>
        </div>
        
      </div>

    </section><!-- /Alt Services Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <div class="container">
    
        <ul class="nav nav-tabs row g-2 d-flex" data-aos="fade-up" data-aos-delay="100" role="tablist">
    
          <li class="nav-item col-3" role="presentation">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1" aria-selected="true" role="tab">
              <h4>Innovative Designs</h4>
            </a>
          </li><!-- End tab nav item -->
    
          <li class="nav-item col-3" role="presentation">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2" aria-selected="false" tabindex="-1" role="tab">
              <h4>Quality Craftsmanship</h4>
            </a>
          </li><!-- End tab nav item -->
    
          <li class="nav-item col-3" role="presentation">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3" aria-selected="false" tabindex="-1" role="tab">
              <h4>Sustainable Solutions</h4>
            </a>
          </li><!-- End tab nav item -->
    
          <li class="nav-item col-3" role="presentation">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-4" aria-selected="false" tabindex="-1" role="tab">
              <h4>Project Excellence</h4>
            </a>
          </li><!-- End tab nav item -->
    
        </ul>
    
        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">
    
          <div class="tab-pane fade active show" id="features-tab-1" role="tabpanel">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Innovative Designs Tailored to Your Vision</h3>
                <p class="fst-italic">
                  At MyConstruction, we specialize in creating innovative designs that bring your ideas to life, combining functionality with modern aesthetics.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Custom designs that meet your unique needs.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>State-of-the-art technology for precision planning.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Expert consultation to align with your vision.</span></li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-1.jpg" alt="Innovative Designs" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->
    
          <div class="tab-pane fade" id="features-tab-2" role="tabpanel">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Unmatched Quality in Every Project</h3>
                <p class="fst-italic">
                  Our commitment to quality craftsmanship ensures that every project is completed with the utmost precision and care.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Skilled professionals with years of experience.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Top-grade materials for durability and reliability.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Attention to detail at every construction phase.</span></li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-2.jpg" alt="Quality Craftsmanship" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->
    
          <div class="tab-pane fade" id="features-tab-3" role="tabpanel">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Eco-Friendly and Sustainable Practices</h3>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Energy-efficient building techniques.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Use of sustainable and recyclable materials.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Commitment to reducing environmental impact.</span></li>
                </ul>
                <p class="fst-italic">
                  At MyConstruction, we are dedicated to incorporating sustainable solutions in every project we undertake.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-3.jpg" alt="Sustainable Solutions" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->
    
          <div class="tab-pane fade" id="features-tab-4" role="tabpanel">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Excellence in Project Management</h3>
                <p class="fst-italic">
                  From concept to completion, we ensure every detail of your project is handled with the highest level of professionalism.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Comprehensive project planning and execution.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Clear communication and updates throughout the process.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>On-time delivery without compromising on quality.</span></li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-4.jpg" alt="Project Excellence" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->
    
        </div>
    
      </div>
    
    </section>
    <!-- /Features Section -->

    <!-- Projects Section -->
    <section id="projects" class="projects section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Projects</h2>
        <p>Explore our outstanding construction projects that showcase quality, creativity, and innovation.</p>
      </div><!-- End Section Title -->
    
      <div class="container">
    
        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
    
          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-remodeling">Remodeling</li>
            <li data-filter=".filter-construction">Construction</li>
            <li data-filter=".filter-repairs">Repairs</li>
            <li data-filter=".filter-design">Design</li>
          </ul><!-- End Portfolio Filters -->
    
          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">
    
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/construction-1.jpg" class="img-fluid" alt="Residential Building">
                <div class="portfolio-info">
                  <h4>Residential Building Project</h4>
                  <p>A modern residential apartment complex featuring sustainable architecture and premium amenities.</p>
                  <a href="assets/img/projects/construction-1.jpg" title="Residential Building Project" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->
    
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/construction-2.jpg" class="img-fluid" alt="Commercial Complex">
                <div class="portfolio-info">
                  <h4>Commercial Complex</h4>
                  <p>A state-of-the-art commercial complex designed for businesses, featuring ample parking and green spaces.</p>
                  <a href="assets/img/projects/construction-2.jpg" title="Commercial Complex" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->
    
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/construction-3.jpg" class="img-fluid" alt="Industrial Facility">
                <div class="portfolio-info">
                  <h4>Industrial Facility</h4>
                  <p>A high-tech industrial facility designed for efficiency, equipped with advanced safety measures.</p>
                  <a href="assets/img/projects/construction-3.jpg" title="Industrial Facility" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->
    
          </div><!-- End Portfolio Container -->
    
        </div>
    
      </div>
    
    </section>
    <!-- /Projects Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>Hear what our clients have to say about our exceptional construction services and results.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 2,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="Rehan .jpg" class="testimonial-img" alt="">
                  <h3>Rihan</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>Their team transformed our outdated office building into a modern, efficient space. Professional, timely, and high-quality work!</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="Kunal.jpg" class="testimonial-img" alt="">
                  <h3>Kunal pal</h3>
                  <h4>Designer</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>Our home renovation was seamless thanks to their expertise. The results exceeded our expectations, and we love our new space!</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="himanshu.jpg" class="testimonial-img" alt="">
                  <h3>Himanshu</h3>
                  <h4>Store Owner</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>Outstanding construction service! They built our dream retail store with precision and attention to every detail. Highly recommended.</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="kush.jpg" class="testimonial-img" alt="">
                  <h3>Kush</h3>
                  <h4>Freelancer</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>They turned our vision into reality with their innovative designs and skilled craftsmanship. Excellent service and communication.</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section>
<!-- /Testimonials Section -->

    <!-- Recent Blog Posts Section -->
    

<section id="recent-blog-posts" class="recent-blog-posts section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Recent Blog Posts</h2>
        <p>Explore the latest updates and insights from our ongoing and completed construction projects.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5">

          <div class="col-xl-4 col-md-6">
            <div class="post-item position-relative h-100" data-aos="fade-up" data-aos-delay="100">

              <div class="post-img position-relative overflow-hidden">
                <img src="assets/img/blog/blog-1.jpg" class="img-fluid" alt="">
                <span class="post-date">December 12</span>
              </div>

              <div class="post-content d-flex flex-column">

                <h3 class="post-title">Modern Office Complex Transformation</h3>

                <div class="meta d-flex align-items-center">
                  <div class="d-flex align-items-center">
                    <i class="bi bi-person"></i> <span class="ps-2">Project Team</span>
                  </div>
                  <span class="px-3 text-black-50">/</span>
                  <div class="d-flex align-items-center">
                    <i class="bi bi-folder2"></i> <span class="ps-2">Commercial</span>
                  </div>
                </div>

                <hr>

                <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>

              </div>

            </div>
          </div><!-- End post item -->

          <div class="col-xl-4 col-md-6">
            <div class="post-item position-relative h-100" data-aos="fade-up" data-aos-delay="200">

              <div class="post-img position-relative overflow-hidden">
                <img src="assets/img/blog/blog-2.jpg" class="img-fluid" alt="">
                <span class="post-date">July 17</span>
              </div>

              <div class="post-content d-flex flex-column">

                <h3 class="post-title">Residential Makeover Excellence</h3>

                <div class="meta d-flex align-items-center">
                  <div class="d-flex align-items-center">
                    <i class="bi bi-person"></i> <span class="ps-2">Project Team</span>
                  </div>
                  <span class="px-3 text-black-50">/</span>
                  <div class="d-flex align-items-center">
                    <i class="bi bi-folder2"></i> <span class="ps-2">Residential</span>
                  </div>
                </div>

                <hr>

                <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>

              </div>

            </div>
          </div><!-- End post item -->

          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="post-item position-relative h-100">

              <div class="post-img position-relative overflow-hidden">
                <img src="assets/img/blog/blog-3.jpg" class="img-fluid" alt="">
                <span class="post-date">September 05</span>
              </div>

              <div class="post-content d-flex flex-column">

                <h3 class="post-title">Innovative Retail Store Build</h3>

                <div class="meta d-flex align-items-center">
                  <div class="d-flex align-items-center">
                    <i class="bi bi-person"></i> <span class="ps-2">Project Team</span>
                  </div>
                  <span class="px-3 text-black-50">/</span>
                  <div class="d-flex align-items-center">
                    <i class="bi bi-folder2"></i> <span class="ps-2">Retail</span>
                  </div>
                </div>

                <hr>

                <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>

              </div>

            </div>
          </div><!-- End post item -->

        </div>

      </div>

    </section>
<!-- /Recent Blog Posts Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">MyConstruction</span>
          </a>
          <div class="footer-contact pt-3">
            <p>F-2324, Ram Park EXT. Tronica City, Loni Ghaziabad, Uttar Pradesh.201102</p>
            <p class="mt-3"><strong>Phone:</strong> <span>8826156203</span></p>
            <p><strong>Email:</strong> <span>shivam21102005kumar@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="https://www.youtube.com/@ShivamKumar-dq9mi"><i class="bi bi-youtube"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61550493992227&mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/invites/contact/?igsh=8kkje3gvbt4d&utm_content=pbqliwz"><i class="bi bi-instagram"></i></a>
           
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Architectural Design</a></li>
            <li><a href="#">Building Construction</a></li>
            <li><a href="#">Project Management</a></li>
            <li><a href="#">Site Inspection</a></li>
            <li><a href="#">Renovation & Remodeling</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Hic solutasetp</h4>
          <ul>
            <li><a href="#">Molestiae accusamus iure</a></li>
            <li><a href="#">Excepturi dignissimos</a></li>
            <li><a href="#">Suscipit distinctio</a></li>
            <li><a href="#">Dilecta</a></li>
            <li><a href="#">Sit quas consectetur</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nobis illum</h4>
          <ul>
            <li><a href="#">Ipsam</a></li>
            <li><a href="#">Laudantium dolorum</a></li>
            <li><a href="#">Dinera</a></li>
            <li><a href="#">Trodelas</a></li>
            <li><a href="#">Flexo</a></li>
          </ul>
        </div>

        
       
      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">MyConstruction</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://www.instagram.com/as_aggency/profilecard/?igsh=MWtuc3dnd2Y1aTZweg==">Shivam kumar</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>